# Multi-AI-Chat-API

./: AiChat.sln  CleanArchitecture.sln  compose.yaml  compose.yml  monitoring-compose.yml  otel-collector-config.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IEmailSender.cs  ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Interfaces/: IAiModelService.cs  IAiModelServiceFactory.cs  ICacheService.cs  IChatPlugin.cs  IFileService.cs  IMessageStreamer.cs  IPluginExecutor.cs  IPluginExecutorFactory.cs  IProviderKeyManagementService.cs  IResilienceService.cs  ISubscriptionService.cs  ISubscriptionUsageJob.cs  ISubscriptionUsageManager.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/PreProcessors/: GlobalPreProcessorConfiguration.cs  RequestLoggingPostProcessor.cs  RequestLoggingPreProcessor.cs  ValidationPreProcessor.cs
src/Application/Exceptions/: NotFoundException.cs  ProviderRateLimitException.cs  QuotaExceededException.cs
src/Application/Notifications/: ChatTitleUpdatedNotification.cs  DeepSearchChunkReceivedNotification.cs  DeepSearchErrorNotification.cs  DeepSearchQueryNotification.cs  DeepSearchResultsNotification.cs  DeepSearchStartedNotification.cs  DeepSearchUrlCitationNotification.cs  FileUploadedNotification.cs  MessageChunkReceivedNotification.cs  MessageDeletedNotification.cs  MessageEditedNotification.cs  MessageSentNotification.cs  MessageUpdateNotification.cs  ResponseCompletedNotification.cs  ResponseStoppedNotification.cs  ThinkingChunkReceivedNotification.cs  ThinkingUpdateNotification.cs  TokenUsageUpdatedNotification.cs
src/Application/Services/: AiRequestHandler.cs  AiRequestPayload.cs  ChatGPTService.cs  ChatService.cs  ChatSessionService.cs  ClaudeService.cs  Debouncer.cs  DeepSeekService.cs  FileUploadService.cs  MessageDto.cs  MessageService.cs  MessageStreamer.cs  ParallelAiProcessingService.cs  PluginManager.cs  PluginService.cs  StreamingOperationManager.cs  TokenUsageService.cs
src/Application/Services/AI/: AiRequestHandler.cs  AiRequestOrchestrator.cs  AiRequestPayload.cs
src/Application/Services/Chat/: BaseAiChatCommand.cs  ChatService.cs  ChatSessionService.cs  EditUserMessageCommand.cs  RegenerateAiResponseCommand.cs  SendUserMessageCommand.cs
src/Application/Services/Files/: FileUploadService.cs  GoogleDriveService.cs  IFileStorageService.cs
src/Application/Services/Helpers/: HistoryBuilder.cs  ImageHelper.cs  MultimodalContentParser.cs
src/Application/Services/Infrastructure/: StreamingOperationManager.cs  StreamingPerformanceMonitor.cs  StreamingPerformanceOptions.cs
src/Application/Services/Messaging/: AiMessageFinalizer.cs  MessageDto.cs  MessageService.cs  MessageStreamer.cs  ResponseHandlers.cs
src/Application/Services/PayloadBuilders/: AimlFluxPayloadBuilder.cs  AnthropicPayloadBuilder.cs  BasePayloadBuilder.cs  DeepSeekPayloadBuilder.cs  GeminiPayloadBuilder.cs  GrokPayloadBuilder.cs  IAimlFluxPayloadBuilder.cs  IAnthropicPayloadBuilder.cs  IGeminiPayloadBuilder.cs  (+7 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  EmailSender.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Repositories/: AiAgentRepository.cs  AiModelRepository.cs  AiProviderRepository.cs  ChatFolderRepository.cs  ChatRepository.cs  ChatSessionPluginRepository.cs  ChatSessionRepository.cs  ChatTokenUsageRepository.cs  FileAttachmentRepository.cs  MessageRepository.cs  PluginRepository.cs  PromptRepository.cs  ProviderApiKeyRepository.cs  SharedChatRepository.cs  SubscriptionPlanRepository.cs  UserAiModelSettingsRepository.cs  UserApiKeyRepository.cs  UserPluginPreferenceRepository.cs  UserPluginRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
src/Infrastructure/Services/: AiModelServiceFactory.cs  AnthropicService.cs  ApiKeyEncryptionService.cs  ChatGptService.cs  ClaudeService.cs  DeepSeekService.cs  GeminiService.cs  Imagen3Service.cs  OpenAiService.cs  TokenCountingService.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.json
src/Web.Api/Authorisation/: HangfireAuthorizationFilter.cs
src/Web.Api/Controllers/: AiAgentController.cs  AiModelController.cs  AiProviderController.cs  BaseController.cs  ChatController.cs  ChatFolderController.cs  FileController.cs  FilesController.cs  IdentityController.cs  PluginController.cs  PromptController.cs  RoleController.cs  UserApiKeyController.cs  UserSettingsController.cs
src/Web.Api/Extensions/: AdminApiKeyExtensions.cs  FastEndpointExtensions.cs  HangfireExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs
src/Web.Api/Hubs/: ChatHub.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Web.Api/NotificationHandlers/: ChatTitleUpdatedNotificationHandler.cs  DeepSearchChunkReceivedNotificationHandler.cs  DeepSearchNotificationHandler.cs  DeepSearchQueryNotificationHandler.cs  DeepSearchUrlCitationNotificationHandler.cs  FileUploadedNotificationHandler.cs  MessageChunkReceivedNotificationHandler.cs  MessageDeletedNotificationHandler.cs  MessageEditedNotificationHandler.cs  MessageSentNotificationHandler.cs  MessageUpdateNotificationHandler.cs  ResponseCompletedNotificationHandler.cs  ResponseStoppedNotificationHandler.cs  ThinkingChunkReceivedNotificationHandler.cs  ThinkingUpdateNotificationHandler.cs  TokenUsageUpdatedNotificationHandler.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/wwwroot/: test-client.html  test.html
(+598 files in other folders)
