<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.1.0-beta.10" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SharedKernal\SharedKernal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AiModels\Commands\" />
    <Folder Include="Features\AiModels\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hangfire.Core">
      <HintPath>..\..\..\..\.nuget\packages\hangfire.core\1.8.20\lib\netstandard2.0\Hangfire.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Interfaces\IAiAdapterFactory.cs" />
  </ItemGroup>

</Project>
